{
  "name": "prueba-concepto-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.7.10",
    "bootstrap": "^5.3.5",
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.32",
    "sass-embedded": "^1.87.0",
    "typescript": "^5.8.3"
  }
}
